<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <link rel="stylesheet" href="./CSS/bootstrap.min.css.css">
  <style>
    .form-container{
      max-width: 500px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container mt-5 form-container">
    <h1 class="text-center">Form Validation</h1>
    <form class="row g-3"></form>
  </div>
  <script src="./JS/bootstrap.bundle.min.js"></script>
</body>
</html>